<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/changepercentbg"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="right"
		android:layout_marginRight="30dip">
	
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/percent_one"
			android:layout_marginTop="55dip"
			android:layout_alignParentRight="true">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="One Star:"
				android:textSize="15sp"
				android:layout_marginTop="8dip"
				android:textColor="#ffffffff"
				android:id="@+id/label_tiponestar"/>
			<EditText
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/edit_tiponestar"
				android:layout_toRightOf="@+id/label_tiponestar"
				android:width="75dip"
				android:inputType="phone"
				android:singleLine="true"
				android:imeOptions="actionDone"
				android:digits="0123456789." 
				android:lines="1"></EditText>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/percent_two"
			android:layout_below="@+id/percent_one"
			android:layout_alignParentRight="true">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Two Stars:"
				android:layout_marginTop="8dip"
				android:textSize="15sp"
				android:textColor="#ffffffff"
				android:id="@+id/label_tiptwostar"/>
			<EditText
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/edit_tiptwostar"
				android:layout_toRightOf="@+id/label_tiptwostar"
				android:width="75dip"
				android:inputType="phone"
				android:singleLine="true"
				android:imeOptions="actionDone"
				android:digits="0123456789."
				android:lines="1"></EditText>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/percent_three"
			android:layout_below="@+id/percent_two"
			android:layout_alignParentRight="true">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Three Stars:"
				android:layout_marginTop="8dip"
				android:textSize="15sp"
				android:textColor="#ffffffff"
				android:id="@+id/label_tipthreestar"/>
			<EditText
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/edit_tipthreestar"
				android:layout_toRightOf="@+id/label_tipthreestar"
				android:width="75dip"
				android:inputType="phone"
				android:singleLine="true"
				android:imeOptions="actionDone"
				android:digits="0123456789." 
				android:lines="1"></EditText>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/percent_four"
			android:layout_below="@+id/percent_three"
			android:layout_alignParentRight="true">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Four Stars:"
				android:layout_marginTop="8dip"
				android:textSize="15sp"
				android:textColor="#ffffffff"
				android:id="@+id/label_tipfourstar"/>
			<EditText
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/edit_tipfourstar"
				android:layout_toRightOf="@+id/label_tipfourstar"
				android:width="75dip"
				android:inputType="phone"
				android:singleLine="true"
				android:imeOptions="actionDone"
				android:digits="0123456789." 
				android:lines="1"></EditText>
			
		</RelativeLayout>
		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Save"
				android:width="130dp"
				android:layout_marginTop="10dip"
				android:layout_below="@+id/percent_four"
				android:id="@+id/button_tipsave"
				android:layout_alignParentRight="true"></Button>
	</RelativeLayout>
</ScrollView>