<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:id="@+id/changetextbg"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Question:"
		android:textSize="15sp"
		android:textColor="#ffffffff"
		android:id="@+id/label_txtquestion"/>
	<EditText
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:lines="1"
		android:editable="true" 
		android:id="@+id/edit_txtquestion"
		android:layout_below="@+id/label_txtquestion"></EditText>
	<TextView
		android:layout_below="@+id/edit_txtquestion"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:text="One Star:"
		android:textSize="15sp"
		android:textColor="#ffffffff"
		android:id="@+id/label_txtonestar"/>
	<EditText
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:lines="1"
		android:editable="true" 
		android:id="@+id/edit_txtonestar"
		android:layout_below="@+id/label_txtonestar"></EditText>
	<TextView
		android:layout_below="@+id/edit_txtonestar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:text="Two Stars:"
		android:textSize="15sp"
		android:textColor="#ffffffff"
		android:id="@+id/label_txttwostar"/>
	<EditText
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:lines="1"
		android:editable="true" 
		android:id="@+id/edit_txttwostar"
		android:layout_below="@+id/label_txttwostar"></EditText>
	<TextView
		android:layout_below="@+id/edit_txttwostar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:text="Three Stars:"
		android:textSize="15sp"
		android:textColor="#ffffffff"
		android:id="@+id/label_txtthreestar"/>
	<EditText
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:lines="1"
		android:editable="true" 
		android:id="@+id/edit_txtthreestar"
		android:layout_below="@+id/label_txtthreestar"></EditText>
	<TextView
		android:layout_below="@+id/edit_txtthreestar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:text="Four Stars:"
		android:textSize="15sp"
		android:textColor="#ffffffff"
		android:id="@+id/label_txtfourstar"/>
	<EditText
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:lines="1"
		android:editable="true" 
		android:id="@+id/edit_txtfourstar"
		android:layout_below="@+id/label_txtfourstar"></EditText>
	<RelativeLayout
		android:layout_below="@+id/edit_txtfourstar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		<Button
			android:id="@+id/button_txtsave"
			android:layout_width="130dp"
			android:layout_height="wrap_content"
			android:text="Save"
			
			android:layout_marginTop="5dp"></Button>
		<Button
			android:id="@+id/button_txttips"
			android:layout_width="130dp"
			android:layout_height="wrap_content"
			android:text="Tips"
			android:layout_toRightOf="@+id/button_txtsave"
			android:layout_marginTop="5dp"></Button>
	</RelativeLayout>
		
		
	</RelativeLayout>
</ScrollView>
